<!DOCTYPE html>
<html>
  <head>
    <title>StyleMyle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      @font-face {
        font-family: 'EngraversGothicBT';
        src: url('font/EngraversGothicBT.eot');
        src: url('font/EngraversGothicBT.eot') format('embedded-opentype'),
             url('font/EngraversGothicBT.woff2') format('woff2'),
             url('font/EngraversGothicBT.woff') format('woff'),
             url('font/EngraversGothicBT.ttf') format('truetype'),
             url('font/EngraversGothicBT.svg#EngraversGothicBT') format('svg');
         font-weight: normal;
         font-style: normal;
      }

      @font-face {
        font-family: 'AvenirLTStd-Medium';
        src: url('font/AvenirLTStd-Medium.eot') format('embedded-opentype'),
             url('font/AvenirLTStd-Medium.woff') format('woff'),
             url('font/AvenirLTStd-Medium.ttf') format('truetype'),
             url('font/AvenirLTStd-Medium.svg#AvenirLTStd-Medium') format('svg');
         font-weight: normal;
         font-style: normal;
      }

      @font-face {
        font-family: 'AvenirLTStd-Heavy';
        src: url('font/AvenirLTStd-Heavy.eot') format('embedded-opentype'),
             url('font/AvenirLTStd-Heavy.woff2') format('woff2'),
             url('font/AvenirLTStd-Heavy.woff') format('woff'),
             url('font/AvenirLTStd-Heavy.ttf') format('truetype'),
             url('font/AvenirLTStd-Heavy.svg#AvenirLTStd-Heavy') format('svg');
         font-weight: 900;
         font-style: normal;
      }

      @font-face {
        font-family: 'AvenirLTStd-Light';
        src: url('font/AvenirLTStd-Light.eot') format('embedded-opentype'),
             url('font/AvenirLTStd-Light.woff2') format('woff2'),
             url('font/AvenirLTStd-Light.woff') format('woff'),
             url('font/AvenirLTStd-Light.ttf') format('truetype'),
             url('font/AvenirLTStd-Light.svg#AvenirLTStd-Light') format('svg');
         font-weight: normal;
         font-style: normal;
      }

      @media only screen and (max-width: 620px){
        .main-table {
          padding: 0 15px !important;
        }

        td.border {
          padding:30px 30% 0 !important;
        }

        td.footer-border {
          padding:3px 40% 0 !important;
        }
      }

      @media only screen and (max-width: 599.98px){
        ul {
          margin: 0 !important;
        }

        ul li {
          float: none !important;
          text-align: left !important;
          padding: 0 0 5px 0 !important;
        }
      }

      @media only screen and (max-width: 490px){

        .footer a {
          font-size: 11px !important;
        }
      }
    </style>
  </head>

  <body style="margin:0; padding:0; font-family:'EngraversGothicBT', sans-serif; font-weight: 400; font-size: 18px; color: #202220;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tbody>
        <tr>
          <td valign="top" width="100%">
            <table width="100%" cellspacing="0" style="max-width:968px; background-repeat: no-repeat; background-size: cover; background-position:center; background-image: url(img/background-gold.jpg); margin:0 auto;">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout:fixed;">
                      <tbody>
                        <tr>
                          <td style="text-align:center;" width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center" class="main-table">

                              <tbody>
                                <tr>
                                  <td style="text-align:center;" width="100%">
                                    <table cellspacing="0" width="100%" style="table-layout:fixed; padding:0 50px 0 60px; margin-top:165px;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <img src="img/logo.png" style="width:100%;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin:40px 0 10px 0; font-size:15.6px;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <ul style="list-style-type: none; letter-spacing:1.3px; padding-left:0;">
                                              <li style="float:left; padding-right:10px;">
                                                <a href="#" style="color:#202220; text-decoration:none;">WHAT'S NEW</a>
                                              </li>
                                              <li style="float:left; padding:0 10px;">
                                                <a href="#" style="color:#202220; text-decoration:none;">DESIGNERS</a>
                                              </li>
                                              <li style="float:left; padding:0 10px;">
                                                <a href="#" style="color:#202220; text-decoration:none;">CLOTHING</a>
                                              </li>
                                              <li style="float:left; padding:0 10px;">
                                                <a href="#" style="color:#202220; text-decoration:none;">SHOES</a>
                                              </li>
                                              <li style="float:left; padding:0 10px;">
                                                <a href="#" style="color:#202220; text-decoration:none;">BAGS</a>
                                              </li>
                                              <li style="float:left; padding-left:10px;">
                                                <a href="#" style="color:#202220; text-decoration:none;">ACCESSORIES</a>
                                              </li>
                                            </ul>
                                          </li>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table cellspacing="0" width="100%" style="table-layout:fixed; padding:0 50px 0 60px;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:25px 132px 0;" class="border">
                                            <div style="border-top:1px solid #202220;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table cellspacing="0" width="100%" style="table-layout:fixed; margin:20px 0 30px 0; letter-spacing:1.5px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-family:'AvenirLTStd-Light';">
                                            <p style="font-family: 'AvenirLTStd-Heavy'; font-size:21px;">We are happy to announce the launch of www.stylemyle.com.</p>
                                            <p style=" text-align: justify; -moz-text-align-last: center; text-align-last: center; font-size:20px;">Stylemyle is the online destination for premium, contemporary luxury and emerging fashion. Our curated marketplace is based on "discovery" from a highly selective curation of boutiques and designers from around the world.</p>
                                            <p style=" text-align: justify; -moz-text-align-last: center; text-align-last: center; font-size:18px;">We would love to hear your feedback.  And please don’t forget to follow us on Instagram and like us on Facebook!</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table> <!-- max-width 600 -->

                            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:968px; table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <td style="padding:0; width:100%;">
                                    <img src="img/ff-main-image.png" style="width:100%; height:auto;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center" class="main-table">
                              <tbody>
                                <tr>
                                  <td style="text-align:center;" width="100%">
                                    <table cellspacing="0" width="100%" style="table-layout:fixed; margin-top:60px; text-align:center;" class="footer">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:13px; letter-spacing:1.3px; padding-bottom:4px;">FOLLOW US</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="#"><img src="img/icon-fb.png"></a>
                                            <a href="#"><img src="img/icon-instagram.png"></a>
                                            <a href="#"><img src="img/icon-in.png"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin:10px 0 20px 0;" class="footer">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a href="#" style="color:#202220; text-decoration:none; font-size:13px;">WWW.STYLEMYLE.COM</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:3px 250px 0;" class="footer-border">
                                            <div style="border-top:1px solid #202220;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table> <!-- max-width 600 -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
