<!DOCTYPE html>
<html>
  <head>
    <title>StyleMyle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      @font-face {
        font-family: 'EngraversGothicBT';
        src: url('font/EngraversGothicBT.eot');
        src: url('font/EngraversGothicBT.eot') format('embedded-opentype'),
             url('font/EngraversGothicBT.woff2') format('woff2'),
             url('font/EngraversGothicBT.woff') format('woff'),
             url('font/EngraversGothicBT.ttf') format('truetype'),
             url('font/EngraversGothicBT.svg#EngraversGothicBT') format('svg');
         font-weight: normal;
         font-style: normal;
      }

      @font-face {
        font-family: 'AvenirLTStd-Light';
        src: url('font/AvenirLTStd-Light.eot') format('embedded-opentype'),
             url('font/AvenirLTStd-Light.woff2') format('woff2'),
             url('font/AvenirLTStd-Light.woff') format('woff'),
             url('font/AvenirLTStd-Light.ttf') format('truetype'),
             url('font/AvenirLTStd-Light.svg#AvenirLTStd-Light') format('svg');
         font-weight: normal;
         font-style: normal;
      }

      @font-face {
        font-family: 'AvenirLTStd-Heavy';
        src: url('font/AvenirLTStd-Heavy.eot') format('embedded-opentype'),
             url('font/AvenirLTStd-Heavy.woff2') format('woff2'),
             url('font/AvenirLTStd-Heavy.woff') format('woff'),
             url('font/AvenirLTStd-Heavy.ttf') format('truetype'),
             url('font/AvenirLTStd-Heavy.svg#AvenirLTStd-Heavy') format('svg');
         font-weight: 900;
         font-style: normal;
      }

      @font-face {
        font-family: 'HelveticaLTStd-Blk';
        src: url('font/HelveticaLTStd-Blk.eot') format('embedded-opentype'),
             url('font/HelveticaLTStd-Blk.woff2') format('woff2'),
             url('font/HelveticaLTStd-Blk.woff') format('woff'),
             url('font/HelveticaLTStd-Blk.ttf') format('truetype'),
             url('font/HelveticaLTStd-Blk.svg#HelveticaLTStd-Blk') format('svg');
         font-weight: 900;
         font-style: normal;
      }

      @media only screen and (max-width: 620px){
        .main-table {
          padding: 0 15px !important;
        }

        table.main-bg {
          background-image: url(img/discount_bg-transparent.jpg) !important;
          padding-left: 15px;
        }

        td.border {
          padding:30px 35% 0 !important;
        }

        td.footer-border {
          padding:3px 40% 0 !important;
        }
      }

      @media only screen and (max-width: 599.98px){
        ul {
          margin: 0 !important;
        }

        ul li {
          float: none !important;
          text-align: left !important;
          padding: 0 0 5px 0 !important;
        }

        table.main-text {
          margin:60px 0 150px 0 !important;
        }
      }

      @media only screen and (max-width: 490px){
        .footer a {
          font-size: 11px !important;
        }
      }
    </style>
  </head>

  <body style="margin:0; padding:0; font-family:'EngraversGothicBT', sans-serif; font-weight: 400;">
    <table cellspacing="0" border="0" width="100%">
      <tbody>
        <tr>
          <td valign="top" width="100%">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td style="text-align:center;" width="100%">
                      <table width="100%" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center" class="main-table">
                        <tbody>
                          <tr>
                            <td style="text-align:center;" width="100%">
                              <table border="0" cellspacing="0" width="100%" style="table-layout:fixed;">
                                <tbody>
                                  <tr>
                                    <td valign="top">
                                      <p style="font-size:15px;">20% OFF YOUR FIRST PURCHASE WITH CODE MY20</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table cellspacing="0" width="100%" style="table-layout:fixed; padding:0 50px 0 60px;">
                                <tbody>
                                  <tr>
                                    <td style="padding:20px 172px 0;" class="border">
                                      <div style="border-top:1px solid #202220;"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; padding:0 50px 0 60px; margin-top:40px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img src="img/logo.png" style="width:100%;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table cellspacing="0" width="100%" style="table-layout:fixed; margin-top:30px; font-size:15.6px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <ul style="list-style-type: none; letter-spacing:1.3px; padding-left:0;">
                                        <li style="float:left; padding-right:10px;">
                                          <a href="#" style="color:#202220; text-decoration:none;">WHAT'S NEW</a>
                                        </li>
                                        <li style="float:left; padding:0 10px;">
                                          <a href="#" style="color:#202220; text-decoration:none;">DESIGNERS</a>
                                        </li>
                                        <li style="float:left; padding:0 10px;">
                                          <a href="#" style="color:#202220; text-decoration:none;">CLOTHING</a>
                                        </li>
                                        <li style="float:left; padding:0 10px;">
                                          <a href="#" style="color:#202220; text-decoration:none;">SHOES</a>
                                        </li>
                                        <li style="float:left; padding:0 10px;">
                                          <a href="#" style="color:#202220; text-decoration:none;">BAGS</a>
                                        </li>
                                        <li style="float:left; padding-left:10px;">
                                          <a href="#" style="color:#202220; text-decoration:none;">ACCESSORIES</a>
                                        </li>
                                      </ul>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!-- max width 600 -->

                      <table width="100%" cellspacing="0" border="0" align="center" style="max-width:968px; background-repeat: no-repeat; background-size: cover; background-position:top; background-image: url(img/discount_bg.jpg); margin:0 auto;" class="main-bg">
                        <tbody>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table width="100%" cellspacing="0" border="0" style="width:100%; max-width:600px; margin-top:60px;" align="center">
                                        <tbody>
                                          <tr>
                                            <td style="text-align:left; font-size:14.5px; line-height:1;">
                                              <div style="max-width:400px; margin:100px 0 30px 0;">
                                                <p style="font-family: 'AvenirLTStd-Heavy'; font-size:13px;">UPDATE YOUR ACCOUNT PREFERENCES, <br>AND 10% OFF COULD BE ALL YOURS.</p>
                                                <p style="margin-bottom:0; font-family: 'AvenirLTStd-Heavy'; font-size:13px;">1. LOG INTO YOUR ACCOUNT</p>
                                                <p style="margin-top:0;">FOLLOW THIS LINK AND SIGN IN TO YOUR FARFETCH ACCOUNT, OR CREATE A NEW ACCOUNT IF YOU’RE NOT REGISTERED</p>
                                                <p style="margin-bottom:0; font-family: 'AvenirLTStd-Heavy'; font-size:13px;">2. UPDATE YOUR PREFERENCES</p>
                                                <p style="margin-top:0;">SELECT 'MY PREFERENCES' IN YOUR ACCOUNT SECTION WHERE YOU CAN VIEW AND AMEND YOUR EMAIL PREFERENCES.PICK YOUR FAVOURITE DESIGNERS OR CATEGORIES, OR CHOOSE TO BE THE FIRST TO KNOW WHEN NEW PRODUCTS ARE IN</p>
                                                <p style="margin-bottom:0; font-family: 'AvenirLTStd-Heavy'; font-size:13px;">3. ENJOY 10% OFF!</p>
                                                <p style="margin:0;">WE'LL SEND YOU A 10% OFF CODE VIA EMAIL<br> TO ENJOY ON YOUR NEXT PURCHASE.</p>
                                                <p style="font-family: 'HelveticaLTStd-Blk'; font-size:42px; line-height:1; margin:30px 0 15px 0;">UPDATE<br> YOUR PREFERENCES 10% OFF.</p>
                                                <a href="#" style="display:block; width:333px; text-align:center; color:#e5deb7; background:#000; padding:4px; font-size:22px; text-decoration:none;">UPDATE HERE</a>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:10px; font-family: 'AvenirLTStd-Light';">
                                              <table width="100%" cellspacing="0" border="0" style="width:100%; max-width:440px; margin:10px 0 120px 0;">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <p style="margin:0;">THE 10% DISCOUNT VOUCHER WILL BE SENT VIA EMAIL ON:</p>
                                                      <p style="margin:0;">TUESDAY 25TH APRIL 2017 AND WILL BE VALID UNTIL</p>
                                                      <p style="margin:0;">11:59PM BST MONDAY 15TH MAY 2017.</p>
                                                      <p style="margin:0;">THIS OFFER IS VALID FOR SELECTED BRANDS ONLY.</p>
                                                      <p style="margin:0;">THIS OFFER CAN ONLY BE USED ONCE BY AN INDIVIDUAL.</p>
                                                      <p style="margin:0;">THE EXTRA 10% DISCOUNT OFFER IS VALID ON FULL PRICE ITEMS ONLY.</p>
                                                      <p style="margin:0;">THIS OFFER CANNOT BE USED IN CONJUNCTION WITH ANY OTHER STYLEMYLE OFFER.</p>
                                                      <p style="margin:0;">STYLEMYLE RESERVES THE RIGHT TO WITHDRAW THIS OFFER AT ANY TIME WITHOUT NOTICE.</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!-- bg image -->

                      <table width="100%" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                        <tbody>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin-top:20px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-bottom:5px; font-family:'AvenirLTStd-Light';">CONTACT US ON 6622 0822, 24 HOURS A DAY, SEVEN DAYS A WEEK.</td>
                                  </tr>
                                </tbody>
                              </table>

                              <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin:10px 0 20px 0;" class="footer">
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="#" style="color:#202220; text-decoration:none; font-size:13px;">WWW.STYLEMYLE.COM</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:3px 250px 0;" class="footer-border">
                                      <div style="border-top:1px solid #202220;"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!-- max width 600 -->
                    </td>
                  </tr>
                </tbody>
              </table>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
