<!DOCTYPE html>
<html>
  <head>
    <title>StyleMyle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      @font-face {
        font-family: 'EngraversGothicBT';
        src: url('font/EngraversGothicBT.eot');
        src: url('font/EngraversGothicBT.eot') format('embedded-opentype'),
             url('font/EngraversGothicBT.woff2') format('woff2'),
             url('font/EngraversGothicBT.woff') format('woff'),
             url('font/EngraversGothicBT.ttf') format('truetype'),
             url('font/EngraversGothicBT.svg#EngraversGothicBT') format('svg');
         font-weight: normal;
         font-style: normal;
      }

      @font-face {
        font-family: 'AvenirLTStd-Light';
        src: url('font/AvenirLTStd-Light.eot') format('embedded-opentype'),
             url('font/AvenirLTStd-Light.woff2') format('woff2'),
             url('font/AvenirLTStd-Light.woff') format('woff'),
             url('font/AvenirLTStd-Light.ttf') format('truetype'),
             url('font/AvenirLTStd-Light.svg#AvenirLTStd-Light') format('svg');
         font-weight: normal;
         font-style: normal;
      }

      @font-face {
        font-family: 'AvenirLTStd-Medium';
        src: url('font/AvenirLTStd-Medium.eot') format('embedded-opentype'),
             url('font/AvenirLTStd-Medium.woff') format('woff'),
             url('font/AvenirLTStd-Medium.ttf') format('truetype'),
             url('font/AvenirLTStd-Medium.svg#AvenirLTStd-Medium') format('svg');
         font-weight: normal;
         font-style: normal;
      }

      @font-face {
        font-family: 'Fattana';
        src: url('font/Fattana.eot') format('embedded-opentype'),
             url('font/Fattana.woff2') format('woff2'),
             url('font/Fattana.woff') format('woff'),
             url('font/Fattana.ttf') format('truetype'),
             url('font/Fattana.svg#Fattana') format('svg');
         font-weight: normal;
         font-style: normal;
      }

      @media only screen and (max-width: 967.99px){
        .central-image {
          height: auto !important;
        }
      }

      @media only screen and (max-width: 692px){
        .central-image a {
          height: 110px !important;
        }
      }

      @media only screen and (max-width: 620px){
        .main-table {
          padding: 0 15px !important;
        }

        td.border {
          padding:10px 35% 30px !important;
        }

        td.custom-height {
          line-height: 0.8 !important;
        }

        td.footer-border {
          padding:3px 40% 0 !important;
        }
      }

      @media only screen and (max-width: 599.98px){
        ul {
          margin: 0 !important;
        }

        ul li {
          float: none !important;
          text-align: left !important;
          padding: 0 0 5px 0 !important;
        }
      }

      @media only screen and (max-width: 490px){
        .central-image a {
          height: 98px !important;
        }

        .table-subtitle p {
          font-size: 15px !important;
        }

        .table-with-text p {
          font-size: 12px !important;
        }

        .footer a {
          font-size: 11px !important;
        }
      }

      @media only screen and (max-width: 410px){
        .central-image a {
          height: 85px !important;
        }
      }

      @media only screen and (max-width: 380px){
        .table-welcome {
          margin-top: 55px !important;
        }
      }

      @media only screen and (max-width: 370px){
        .central-image a {
          height: 70px !important;
        }
      }
    </style>
  </head>

  <body style="margin:0; padding:0; font-family:'EngraversGothicBT', sans-serif; font-weight: 400; color: #000;">
    <table cellspacing="0" border="0" width="100%">
      <tbody>
        <tr>
          <td valign="top" width="100%">
            <div style="width:100%;  max-width:968px; margin:0 auto;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center" class="main-table">
                  <tbody>
                    <tr>
                      <td style="text-align:center;" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
                          <tbody>
                            <tr>
                              <td valign="top">
                                <p style="font-size:15px;">20% OFF YOUR FIRST PURCHASE WITH CODE MY20</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; padding:0 50px 0 60px;">
                          <tbody>
                            <tr>
                              <td style="padding:10px 172px 30px;" class="border">
                                <div style="border-top:1px solid #8f908f;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="img/logo.png" style="width:100%;">
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin-top:30px; font-size:15.6px;">
                          <tbody>
                            <tr>
                              <td>
                                <ul style="list-style-type: none; letter-spacing:1.3px; padding-left:0;">
                                  <li style="float:left; padding-right:10px;">
                                    <a href="#" style="color:#202220; text-decoration:none;">WHAT'S NEW</a>
                                  </li>
                                  <li style="float:left; padding:0 10px;">
                                    <a href="#" style="color:#202220; text-decoration:none;">DESIGNERS</a>
                                  </li>
                                  <li style="float:left; padding:0 10px;">
                                    <a href="#" style="color:#202220; text-decoration:none;">CLOTHING</a>
                                  </li>
                                  <li style="float:left; padding:0 10px;">
                                    <a href="#" style="color:#202220; text-decoration:none;">SHOES</a>
                                  </li>
                                  <li style="float:left; padding:0 10px;">
                                    <a href="#" style="color:#202220; text-decoration:none;">BAGS</a>
                                  </li>
                                  <li style="float:right; padding-left:10px;">
                                    <a href="#" style="color:#202220; text-decoration:none;">ACCESSORIES</a>
                                  </li>
                                </ul>
                              </li>
                            </tr>
                          </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin-top:30px; padding:2px 4px; background-color:#c9c9c9; font-size:12px;">
                          <tbody>
                            <tr>
                              <td align="left" width="94px">ORDER NUMBER</td>
                              <td align="left" style="border-left:1px solid #202220; padding-left:8px;">3456</td>
                              <td align="right" style="border-right:1px solid #202220; padding-right:8px;">CUSTOMER NUMBER</td>
                              <td align="right" width="40px">3456</td>
                            </tr>
                          </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin-top:10px;">
                          <tbody>
                            <tr>
                              <td align="left">
                                <p style="margin-top:0;">YOU'VE MADE AN EXCELLENT CHOICE</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style=" font-family:'AvenirLTStd-Light';">
                                <h4 style="margin-bottom:10px; font-weight:normal;">Dear <span>JOHN</span>,</h4>
                                <p style="margin-top:0; font-size:14px;">Thanks for shopping with us - your STYLEMYLE order will be with you soon. Shopped pieces from multiple locations? We'll confirm when each item is carefully packaged and sent on it's way to you. All the details you need are below. We hope you love your STYLEMYLE purchase.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <p>HERE IS SUMMARY OF THE ITEM(S) YOU HAVE ORDERED:</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin-top:30px; text-align:left;">
                          <tbody>
                            <tr>
                              <td width="20%">ITEM</td>
                              <td width="40%">DESCRIPTION</td>
                              <td width="20%" align="center">QUANTITY</td>
                              <td width="20%" align="right" style="padding-right:5px;">PRICE</td>
                            </tr>
                            <tr style="font-family:'AvenirLTStd-Light'; font-size:14px;">
                              <td width="20%" style="padding:10px 10px 10px 0;">
                                <img src="img/f-russo.jpg" alt="item" style="width:100%; height:auto; max-width:80px;">
                              </td>
                              <td width="40%">Belanciaga Ankle Boots</td>
                              <td width="20%" align="center">1</td>
                              <td width="20%" align="right" style="padding-right:5px;">37.70</td>
                            </tr>
                            <tr style="font-family:'AvenirLTStd-Light'; font-size:14px;">
                              <td colspan="3" style="padding:10px 0 20px;">Express Delivery</td>
                              <td align="right" style="padding:10px 5px 20px 0;">75.65</td>
                            </tr>
                            <tr style="background-color:#c9c9c9; font-family:'AvenirLTStd-Medium';">
                              <td colspan="4" align="right" style="padding-top:3px;">
                                TOTAL USD
                                <span style="margin:0 5px;">113.35</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin-top:30px; text-align:left; font-size:12px;">
                          <tbody>
                            <tr>
                              <td style="padding-bottom:4px;">YOUR SHIPPING ADDRESS</td>
                            </tr>
                            <tr>
                              <td>
                                <span style="border-right:1px solid #000; padding-right:8px; display:inline-block; line-height:10px;">MANDA JOHNSON</span>
                                <span style="border-right:1px solid #000; padding:0 8px 0 5px; display:inline-block; line-height:10px; margin-right:5px;">45 THOMSON LANE</span>
                                <span style="border-right:1px solid #000; padding:0 8px 0 0; display:inline-block; line-height:10px; margin-right:5px;">21000 NOVI SAD</span>
                                <span>SERBIA</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin-top:20px; text-align:left; font-size:12px;">
                          <tbody>
                            <tr>
                              <td style="padding-bottom:4px;">YOUR INVOICE ADDRESS</td>
                            </tr>
                            <tr>
                              <td>
                                <span style="border-right:1px solid #000; padding-right:8px; display:inline-block; line-height:10px;">MANDA JOHNSON</span>
                                <span style="border-right:1px solid #000; padding:0 8px 0 5px; display:inline-block; line-height:10px; margin-right:5px;">45 THOMSON LANE</span>
                                <span style="border-right:1px solid #000; padding:0 8px 0 0; display:inline-block; line-height:10px; margin-right:5px;">21000 NOVI SAD</span>
                                <span>SERBIA</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin-top:40px; font-size:10.5px;">
                          <tbody>
                            <tr>
                              <td>
                                <p style="margin:0;">* THANKS FOR SHOPPING WITH US – YOUR STYLEMYLE ORDER</p>
                                <p style="margin:0;">* YOU NEED ARE BELOW. WE HOPE YOU LOVE YOUR STYLEMYLE PURCHASE.</p>
                                <p style="margin:0;">* THANKS FOR SHOPPING WITH US – YOUR STYLEMYLE ORDER WILL BE WITH YOU SOON.</p>
                                <p style="margin:0;">* LOCATIONS? WE’LL CONFIRM WHEN EACH ITEM IS CAREFULLY PACKAGED</p>
                                <p style="margin:0;">* NEED ARE BELOW. WE HOPE YOU LOVE YOUR STYLEMYLE PURCHASE.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
                          <tbody>
                            <tr>
                              <td>
                                <p style="font-family: 'Fattana'; font-size:27px;">Enjoy Your Order!</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table cellspacing="0" width="100%" style="table-layout:fixed;" align="center">
                    <tbody>
                      <tr>
                        <td>
                          <img src="img/11-FENDI.png" alt="Fendi" style="width:100%; height:auto;">
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center" class="main-table">
                    <tbody>
                      <tr>
                        <td width="100%">

                          <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin:20px 0 30px 0;" class="footer">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-bottom:5px;">CONTACT US ON 6622 0822, 24 HOURS A DAY, SEVEN DAYS A WEEK.</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="#" style="color:#202220; text-decoration:none; font-size:13px;">WWW.STYLEMYLE.COM</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:3px 250px 0;" class="footer-border">
                                  <div style="border-top:1px solid #202220;"></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!-- end max-width:600px -->
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
