<!DOCTYPE html>
<html>
  <head>
    <title>StyleMyle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      @font-face {
        font-family: 'EngraversGothicBT';
        src: url('font/EngraversGothicBT.eot');
        src: url('font/EngraversGothicBT.eot') format('embedded-opentype'),
             url('font/EngraversGothicBT.woff2') format('woff2'),
             url('font/EngraversGothicBT.woff') format('woff'),
             url('font/EngraversGothicBT.ttf') format('truetype'),
             url('font/EngraversGothicBT.svg#EngraversGothicBT') format('svg');
         font-weight: normal;
         font-style: normal;
      }

      @font-face {
        font-family: 'AvenirLTStd-Medium';
        src: url('font/AvenirLTStd-Medium.eot') format('embedded-opentype'),
             url('font/AvenirLTStd-Medium.woff') format('woff'),
             url('font/AvenirLTStd-Medium.ttf') format('truetype'),
             url('font/AvenirLTStd-Medium.svg#AvenirLTStd-Medium') format('svg');
         font-weight: normal;
         font-style: normal;
      }

      @font-face {
        font-family: 'AvenirLTStd-Light';
        src: url('font/AvenirLTStd-Light.eot') format('embedded-opentype'),
             url('font/AvenirLTStd-Light.woff2') format('woff2'),
             url('font/AvenirLTStd-Light.woff') format('woff'),
             url('font/AvenirLTStd-Light.ttf') format('truetype'),
             url('font/AvenirLTStd-Light.svg#AvenirLTStd-Light') format('svg');
         font-weight: normal;
         font-style: normal;
      }

      @media only screen and (max-width: 967.99px){
        .central-image {
          height: auto !important;
        }
      }

      @media only screen and (max-width: 692px){
        .central-image a {
          height: 110px !important;
        }
      }

      @media only screen and (max-width: 620px){
        .main-table {
          padding: 0 15px !important;
        }

        td.border {
          padding:30px 35% 0 !important;
        }

        td.custom-height {
          line-height: 0.8 !important;
        }

        td.footer-border {
          padding:3px 40% 0 !important;
        }
      }

      @media only screen and (max-width: 599.98px){
        ul {
          margin: 0 !important;
        }

        ul li {
          float: none !important;
          text-align: left !important;
          padding: 0 0 5px 0 !important;
        }

        table.main-text {
          margin:60px 0 150px 0 !important;
        }
      }

      @media only screen and (max-width: 490px){
        .central-image a {
          height: 98px !important;
        }

        .table-subtitle p {
          font-size: 15px !important;
        }

        .table-with-text p {
          font-size: 12px !important;
        }

        .footer a {
          font-size: 11px !important;
        }
      }

      @media only screen and (max-width: 410px){
        .central-image a {
          height: 85px !important;
        }
      }

      @media only screen and (max-width: 380px){
        .table-welcome {
          margin-top: 55px !important;
        }
      }

      @media only screen and (max-width: 370px){
        .central-image a {
          height: 70px !important;
        }
      }
    </style>
  </head>

  <body style="margin:0; padding:0; font-family:'EngraversGothicBT', sans-serif; font-weight: 400; font-size: 18px; color: #202220;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tbody>
        <tr>
          <td valign="top" width="100%">
            <div style="width:100%;  max-width:968px; background-repeat: no-repeat; background-size: cover; background-position:center; background-image: url(img/background-gold.jpg); margin:0 auto;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td style="text-align:center;" width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center" class="main-table">
                        <tbody>
                          <tr>
                            <td style="text-align:center;" width="100%">
                              <table border="0" cellspacing="0" width="100%" style="table-layout:fixed; margin-top:30px;">
                                <tbody>
                                  <tr>
                                    <td valign="top">
                                      <p style="font-size:15px;">20% OFF YOUR FIRST PURCHASE WITH CODE MY20</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; padding:0 50px 0 60px; margin-top:70px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img src="img/logo.png" style="width:100%;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin-top:30px; font-size:15.6px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <ul style="list-style-type: none; letter-spacing:1.3px; padding-left:0;">
                                        <li style="float:left; padding-right:10px;">
                                          <a href="#" style="color:#202220; text-decoration:none;">WHAT'S NEW</a>
                                        </li>
                                        <li style="float:left; padding:0 10px;">
                                          <a href="#" style="color:#202220; text-decoration:none;">DESIGNERS</a>
                                        </li>
                                        <li style="float:left; padding:0 10px;">
                                          <a href="#" style="color:#202220; text-decoration:none;">CLOTHING</a>
                                        </li>
                                        <li style="float:left; padding:0 10px;">
                                          <a href="#" style="color:#202220; text-decoration:none;">SHOES</a>
                                        </li>
                                        <li style="float:left; padding:0 10px;">
                                          <a href="#" style="color:#202220; text-decoration:none;">BAGS</a>
                                        </li>
                                        <li style="float:right; padding-left:10px;">
                                          <a href="#" style="color:#202220; text-decoration:none;">ACCESSORIES</a>
                                        </li>
                                      </ul>
                                    </li>
                                  </tr>
                                </tbody>
                              </table>

                              <table cellspacing="0" width="100%" style="table-layout:fixed; padding:0 50px 0 60px;">
                                <tbody>
                                  <tr>
                                    <td style="padding:30px 172px 0;" class="border">
                                      <div style="border-top:1px solid #202220;"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table cellspacing="0" width="100%" style="table-layout:fixed; margin:90px 0 190px 0;" class="main-text">
                                <tbody>
                                  <tr>
                                    <td style="font-family:'AvenirLTStd-Light'; text-align:left;">
                                      <p>HI MANDA,</p>
                                      <p style="font-family:'AvenirLTStd-Medium';">YOUR RETURN IS NOW COMPLETE.</p>
                                      <p>A refund of <span>100 USD</span> has been issued to the credit card used to place this order. Please note that refunds can take up to 10 working days to show in your account due to varying processing times between payment orders.</p>
                                      <p>If you have sent back other items from this order, they may still be processing. We'll email you as soon as we have an update.</p>
                                      <p>We hope to see you on <span style="font-family:'AvenirLTStd-Medium';">STYLEMYLE</span> again soon - LOOK OUT FOR NEW ARRIWALS every Monday, Tuesday, Thursday and Friday!</p>
                                      <p style="margin-bottom:0;">Best Regards,</p>
                                      <p style="margin:0;">CUSTOMER CARE</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin-top:20px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-bottom:5px; font-family:'AvenirLTStd-Light';">CONTACT US ON 6622 0822, 24 HOURS A DAY, SEVEN DAYS A WEEK.</td>
                                  </tr>
                                </tbody>
                              </table>

                              <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin-top:10px;" class="footer">
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="#" style="color:#202220; text-decoration:none; font-size:13px;">DOWNLOAD THE STYLEMYLE SHOPPING APPS</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table cellspacing="0" width="100%" style="table-layout:fixed; margin-top:60px; text-align:center;" class="footer">
                                <tbody>
                                  <tr>
                                    <td style="font-size:13px; letter-spacing:1.3px; padding-bottom:4px;">FOLLOW US</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="#"><img src="img/icon-fb.png"></a>
                                      <a href="#"><img src="img/icon-instagram.png"></a>
                                      <a href="#"><img src="img/icon-in.png"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; margin:10px 0 20px 0;" class="footer">
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="#" style="color:#202220; text-decoration:none; font-size:13px;">WWW.STYLEMYLE.COM</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:3px 250px 0;" class="footer-border">
                                      <div style="border-top:1px solid #202220;"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
